# miniature-backlog-api

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  HELP.md  build.gradle  render.yaml  settings.gradle
.github/workflows/: deploy.yml
doc/: IMAGE_POLICY.md  ROADMAP.md
src/main/java/com/rlaqjant/miniature_backlog_api/: MiniatureBacklogApiApplication.java
src/main/java/com/rlaqjant/miniature_backlog_api/admin/controller/: AdminController.java
src/main/java/com/rlaqjant/miniature_backlog_api/admin/dto/: AdminMiniaturePageResponse.java  AdminMiniatureResponse.java  AdminMiniatureUpdateRequest.java  AdminUserPageResponse.java  AdminUserResponse.java  AdminUserUpdateRequest.java
src/main/java/com/rlaqjant/miniature_backlog_api/admin/service/: AdminService.java
src/main/java/com/rlaqjant/miniature_backlog_api/auth/controller/: AuthController.java
src/main/java/com/rlaqjant/miniature_backlog_api/auth/dto/: AuthResponse.java  LoginRequest.java  NicknameCheckResponse.java  NicknameRequest.java  RegisterRequest.java  TokenResponse.java  UserInfoResponse.java
src/main/java/com/rlaqjant/miniature_backlog_api/auth/service/: AuthService.java
src/main/java/com/rlaqjant/miniature_backlog_api/config/: CorsConfig.java  R2Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/rlaqjant/miniature_backlog_api/health/: HealthController.java  HealthResponse.java  HealthService.java
src/main/resources/: application.yaml
src/test/java/com/rlaqjant/miniature_backlog_api/: MiniatureBacklogApiApplicationTests.java
src/test/resources/: application.yaml
(+58 files in other folders)
